<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url | relative_url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url | relative_url }}">

  <!-- Add Mathjax support -->
  <!-- <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       processEscapes: true
     }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> -->

  <!-- Load Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>

    /*FOOTER*/
    footer {
      background: black;
      /*background: #16222A;
      background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
      background: linear-gradient(59deg, #3A6073, #16222A);*/
      color: white;
      margin-top: 50px;
    }

    footer a {
      color: #fff;
      font-size: 14px;
      transition-duration: 0.2s;
    }

    footer a:hover {
      color: #FA944B;
      text-decoration: none;
    }

    .copy {
      font-size: 12px;
      padding: 10px;
      border-top: 1px solid #FFFFFF;
    }

    .footer-middle {
      padding-top: 2em;
      color: white;
    }


    /*SOCİAL İCONS*/
    /* footer social icons */
    ul.social-network {
      list-style: none;
      display: inline;
      margin-left: 0 !important;
      padding: 0;
    }

    ul.social-network li {
      display: inline;
      margin: 0 5px;
    }


    /* footer social icons */

    .social-network a.icoFacebook:hover {
      background-color: #3B5998;
    }

    .social-network a.icoLinkedin:hover {
      background-color: #007bb7;
    }

    .social-network a.icoGithub:hover {
      background-color: black;
    }

    .social-network a.icoInstagram:hover {
      background-color: #f09433; 
      background-color: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
      background-color: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
      background-color: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i,
    .social-network a.icoGithub:hover i,
    .social-network a.icoInstagram:hover i, {
      color: #fff;
    }

    .social-network a.socialIcon:hover,
    .socialHoverClass {
      color: #44BCDD;
    }

    .social-circle li a {
      display: inline-block;
      position: relative;
      margin: 0 auto 0 auto;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      width: 60px;
      height: 60px;
      font-size: 30px;
    }

    .social-circle li i {
      margin: 0;
      line-height: 60px;
      text-align: center;
    }

    .social-circle li a:hover i,
    .triggeredHover {
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -ms--transform: rotate(360deg);
      transform: rotate(360deg);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      -ms-transition: all 0.2s;
      transition: all 0.2s;
    }

    .social-circle i {
      color: #595959;
      -webkit-transition: all 0.8s;
      -moz-transition: all 0.8s;
      -o-transition: all 0.8s;
      -ms-transition: all 0.8s;
      transition: all 0.8s;
    }

    .social-network a {
      background-color: #F9F9F9;
    }
  </style>

  {% include fb_tags.html %}

  <script type="application/ld+json">
  {% include metadata.json %}
  </script>
  <link rel="stylesheet" href="{{ site.css_url | relative_url }}/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">

  <!-- <link rel="manifest" href="/manifest.json"> -->
  <!-- <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#efae0a"> -->
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#233947">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="{{ site.favicon_path | relative_url }}">

  <!-- MathJax Config -->
  {% include js/mathjax.html %}
  <!-- DOM updating function -->
  {% include js/dom-update.html %}

  <!-- Define some javascript variables that will be useful in other javascript -->
  <script>
    const site_basename = '{{ site.baseurl | strip / }}';
  </script>

  <!-- Add AnchorJS to let headers be linked -->
  <script src="{{ '/assets/js/anchor.min.js' | relative_url }}"  type="text/javascript"></script>
  {% include js/anchors.html %}

  <!-- Include Turbolinks to make page loads fast -->
  <!-- https://github.com/turbolinks/turbolinks -->
  <script src="{{ site.js_url | relative_url }}/turbolinks.js" async></script>
  <meta name="turbolinks-cache-control" content="no-cache">

  <!-- Load nbinteract for widgets -->
  {% include js/nbinteract.html %}

  <!-- Load Thebelab for interactive widgets -->
  {% include js/thebelab.html %}

  <!-- Load the auto-generating TOC -->
  <script src="{{ '/assets/js/tocbot.min.js' | relative_url }}"  type="text/javascript"></script>
  {% include js/tocbot.html %}

  <!-- Google analytics -->
  <script src="{{ site.js_url | relative_url }}/ga.js" async></script>

  <!-- Clipboard copy button -->
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" async></script>

  <!-- Load JS that depends on site variables -->
  {% include js/copy-button.html %}

  <!-- Hide cell code -->
  {% include js/hide-cell.html %}

  <!-- Load custom website scripts -->
  <script src="{{ site.js_url | relative_url }}/scripts.js" async></script>

  <!-- Load custom user CSS and JS  -->
  <script src="{{ site.custom_static_url | relative_url }}/custom.js" async></script>
  <link rel="stylesheet" href="{{ site.custom_static_url | relative_url }}/custom.css">

  <!-- Update interact links w/ REST param, is defined in includes so we can use templates -->
  {% include js/interact-update.html %}

  <!-- Lunr search code - will only be executed on the /search page -->
  <script src="{{ '/assets/js/lunr/lunr.min.js' | relative_url }}" type="text/javascript"></script>
  <script>{% include search/lunr/lunr-en.js %}</script>

</head>
